# readingtrace

./: .gitignore  LICENSE
backend/: .gitignore  build.gradle  compose.yml  settings.gradle
backend/src/main/java/com/yurakim/readingtrace/: ReadingtraceApplication.java
backend/src/main/java/com/yurakim/readingtrace/ai/config/: ChatClientConfig.java
backend/src/main/java/com/yurakim/readingtrace/ai/controller/: AiController.java
backend/src/main/java/com/yurakim/readingtrace/ai/dto/: ChatRecordDto.java  ChatResponseDto.java  UserMessageDto.java
backend/src/main/java/com/yurakim/readingtrace/ai/entity/: ChatRecord.java
backend/src/main/java/com/yurakim/readingtrace/ai/mapper/: ChatMapper.java
backend/src/main/java/com/yurakim/readingtrace/ai/repository/: ChatRepository.java
backend/src/main/java/com/yurakim/readingtrace/ai/service/: AiService.java
backend/src/main/java/com/yurakim/readingtrace/auth/config/: AuthorizationConfig.java  SecurityConfig.java
backend/src/main/java/com/yurakim/readingtrace/auth/constant/: JWT.java
backend/src/main/java/com/yurakim/readingtrace/auth/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/yurakim/readingtrace/auth/dto/: AccessRefreshDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordResetDto.java  RegisterDto.java  SignupDto.java
backend/src/main/java/com/yurakim/readingtrace/auth/entity/: PasswordResetToken.java
backend/src/main/java/com/yurakim/readingtrace/auth/enums/: InvalidationCause.java  RoleType.java
backend/src/main/java/com/yurakim/readingtrace/auth/event/: AuthenticationEvent.java  AuthenticationFailureEvent.java  AuthorizationConfig.java  AuthorizationEvent.java  AuthorizationFailureEvent.java
backend/src/main/java/com/yurakim/readingtrace/auth/exception/: AccessDeniedHandlerImpl.java  AccessTokenException.java  AuthenticationEntryPointImpl.java  RefreshTokenException.java
backend/src/main/java/com/yurakim/readingtrace/auth/filter/: AccessTokenValidatorFilter.java  JWTTokenValidatorFilter.java  JWTValidatorFilter.java
backend/src/main/java/com/yurakim/readingtrace/book/dto/: BookDto.java  (+9 more)
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/test/java/com/yurakim/readingtrace/: ReadingtraceApplicationTests.java  Sha256HashingTest.java
backend/src/test/java/com/yurakim/readingtrace/auth/: Sha256HashingTest.java
backend/src/test/java/com/yurakim/readingtrace/book/: GoogleBooksTest.java  ReactiveGoogleBooksTest.java
(+284 files in other folders)
